# GroupAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupassignment/: API.java  DetailFragment.java  ExerciseService.java  HomeScreen.java  MainActivity.java  MuscleService.java  ResultService.java  Training.java  TrainingAdapter.java  Workout.java  Workout2.java  armsExerciseLearning.java  armsProgress.java  armsQuiz.java  backExerciseLearning.java  backProgress.java  backQuiz.java  chestExerciseLearning.java  chestProgress.java  chestQuiz.java  coreExerciseLearning.java  coreProgress.java  coreQuiz.java  introduction.java  legsExerciseLearning.java  legsProgress.java  legsQuiz.java  progressHomePage.java  (+4 more)
app/src/main/res/layout/: activity_a_p_i.xml  activity_arms_exercise_learning.xml  activity_arms_progress.xml  activity_arms_quiz.xml  activity_back_exercise_learning.xml  activity_back_progress.xml  activity_back_quiz.xml  activity_chest_exercise_learning.xml  activity_chest_progress.xml  activity_chest_quiz.xml  activity_core_exercise_learning.xml  activity_core_progress.xml  activity_core_quiz.xml  activity_home_screen.xml  activity_introduction.xml  activity_legs_exercise_learning.xml  activity_legs_progress.xml  activity_legs_quiz.xml  activity_main.xml  activity_progress_page.xml  activity_quiz_home_page.xml  activity_shoulders_exercise_learning.xml  activity_shoulders_progress.xml  activity_shoulders_quiz.xml  activity_workout.xml  fragment_detail.xml  training_list_row.xml
app/src/main/res/values/: colors.xml  styles.xml
(+4 files in other folders)
