<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowbg"
    tools:context=".shouldersProgress">

    <TextView
        android:id="@+id/highestMarkShoulders"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/yourMarkShoulders"
        app:layout_constraintTop_toBottomOf="@+id/yourMarkShoulders" />

    <TextView
        android:id="@+id/yourMarkShoulders"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/topicShoulders"
        app:layout_constraintTop_toBottomOf="@+id/topicShoulders" />

    <TextView
        android:id="@+id/topicShoulders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="Topic: Shoulders"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/learningTvShoulders"
        app:layout_constraintTop_toBottomOf="@+id/learningTvShoulders" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="256dp"
        android:layout_height="125dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learningTvShoulders"
        app:srcCompat="@drawable/checklist" />

    <TextView
        android:id="@+id/learningTvShoulders"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="Learning Progress"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>